# En esta versión de Spring Boot(2.2.2), el valor por defecto para esta propiedad es false
# En esta versión de Spring Boot(2.2.2), los valores por defecto de H2 son; url: 'jdbc:h2:mem:testdb', u: 'sa', p: ''
spring.h2.console.enabled=true
