# Propiedad para personalizar el banner de esta aplicación a partir de la imagen "vizsla.jpg" que se encuentra en la carpeta "resources" de este proyecto
# Spring Boot transformará la imagen en caracteres ASCII para mostrar el banner por pantalla
# Como alternativa, otra opción es usar directamente un fichero con los caracteres ASCII en lugar de una imagen
spring.banner.image.location=vizsla.jpg

# Propiedad con la ruta donde se encuentran nuestros archivos de propiedades con los mensajes de internazionalización de la aplicación
spring.messages.basename=messages/messages

# Con esta propiedad y este valor activamos el perfil "springdatajpa" en el arranque de esta aplicación
# Si no se indica ningún valor para esta propiedad, por defecto se activa el perfil "default"
spring.profiles.active=springdatajpa