 _______  __   __  _______  __   __  ___   _         
|       ||  | |  ||       ||  | |  ||   | | |        
|       ||  |_|  ||       ||  | |  ||   |_| |        
|       ||       ||       ||  |_|  ||      _|        
|      _||       ||      _||       ||     |_         
|     |_ |   _   ||     |_ |       ||    _  |        
|_______||__| |__||_______||_______||___| |_|        
 __    _  _______  ______    ______    ___   _______ 
|  |  | ||       ||    _ |  |    _ |  |   | |       |
|   |_| ||   _   ||   | ||  |   | ||  |   | |  _____|
|       ||  | |  ||   |_||_ |   |_||_ |   | | |_____ 
|  _    ||  |_|  ||    __  ||    __  ||   | |_____  |
| | |   ||       ||   |  | ||   |  | ||   |  _____| |
|_|  |__||_______||___|  |_||___|  |_||___| |_______|
     ___  _______  ___   _  _______  _______         
    |   ||       ||   | | ||       ||       |        
    |   ||   _   ||   |_| ||    ___||  _____|        
    |   ||  | |  ||      _||   |___ | |_____         
 ___|   ||  |_|  ||     |_ |    ___||_____  |        
|       ||       ||    _  ||   |___  _____| |        
|_______||_______||___| |_||_______||_______|        
